#
# Copy this file to .env and edit to taste
# Be sure not to commit the .env file to a repo (public or private)

# Where to find the database file.
# Relative to the current directory when
# starting up.
# Needs the initial slash
DB_NAME=/bookmarks.sqlite3

# Configure waitress

# where to listen
WAITRESS_LISTEN=localhost:5000

# Is there a prefix on the URL path?
# Add the prefix here and waitress will
# strip it before calling the handler.
# I prefer to do this in the Nginx server
# config so that multiple apis can be handled.
#WAITRESS_PREFIX=/myprefix/

# "SECRET" that needs to be in requests that change the database.
# Nice long text string is cool.
SECRET=xxxx

